<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../CSSstyle/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarybook.AjouterLivreController">
   <children>
      <Text fill="WHITE" layoutX="224.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book " wrappingWidth="151.69873046875">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="titreField" layoutX="14.0" layoutY="87.0" prefHeight="22.0" prefWidth="124.0" promptText="Title" style="-fx-background-color: black;" text="" />
      <TextField fx:id="auteursField" layoutX="14.0" layoutY="132.0" prefHeight="22.0" prefWidth="124.0" promptText="Author" style="-fx-background-color: black;" text="" />
      <TextField fx:id="genreField" layoutX="14.0" layoutY="181.0" prefHeight="22.0" prefWidth="124.0" promptText="Genre" style="-fx-background-color: black;" text="" />
      <TextField fx:id="anneeSortieField" layoutX="14.0" layoutY="226.0" prefHeight="22.0" prefWidth="124.0" promptText="Release Year" style="-fx-background-color: black;" text="" />
      <TextField fx:id="disponibleSurAchatField" layoutX="14.0" layoutY="278.0" prefHeight="22.0" prefWidth="124.0" promptText="AvailableOnPurchase" style="-fx-background-color: black;" text="" />
      <TextField fx:id="critiquesField" layoutX="14.0" layoutY="329.0" prefHeight="22.0" prefWidth="124.0" promptText="Critic" style="-fx-background-color: black;" text="" />
      <Button layoutX="42.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-text-fill: white;" text="Add" onAction="#ajouterLivre"/>
   </children>
</AnchorPane>
